items=stone_axe
texture=stone.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:smite)