items=iron_sword
texture=iron.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:knockback|minecraft:knockback)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:knockback|minecraft:knockback)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:knockback|minecraft:knockback)