items=diamond_sword
texture=diamond.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:looting|minecraft:mending|minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:looting|minecraft:mending|minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:looting|minecraft:mending|minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:knockback|minecraft:looting|minecraft:mending|minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.4.id=iregex:(minecraft:knockback|minecraft:looting|minecraft:mending|minecraft:unbreaking|minecraft:smite)