items=stone_shovel
weight=3
texture=stone.png
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:mending)