items=diamond_axe
texture=diamond.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:smite)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:smite)