items=diamond_axe
texture=diamond.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:smite|minecraft:silk_touch)