items=golden_pickaxe
weight=2
texture=gold.png
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:vanishing_curse)