items=netherite_hoe diamond_hoe iron_hoe golden_hoe stone_hoe wooden_hoe
texture=everything.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.4.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.5.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)