items=diamond_axe
texture=diamond.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:silk_touch)