items=netherite_axe
texture=netherite.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:sharpness)