items=stone_axe
weight=3
texture=stone.png
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:unbreaking)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:unbreaking)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:unbreaking)