items=netherite_axe
texture=netherite.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:mending|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:mending|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:mending|minecraft:sharpness)