items=wooden_axe
weight=3
texture=wood.png
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse)