items=golden_axe
texture=gold.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:mending)