items=stone_axe
texture=stone.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:looting)