items=netherite_sword
texture=netherite.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:smite)