items=iron_sword
texture=iron.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:mending|sweeping_edge)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:mending|sweeping_edge)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:mending|sweeping_edge)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:mending|sweeping_edge)