items=netherite_axe
texture=netherite.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:bane_of_arthropods)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:bane_of_arthropods)