items=diamond_axe
texture=diamond.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:mending|minecraft:unbreaking|minecraft:smite)