items=wooden_sword
texture=wood.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness|minecraft:sweeping_edge)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness|minecraft:sweeping_edge)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness|minecraft:sweeping_edge)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness|minecraft:sweeping_edge)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness|minecraft:sweeping_edge)