items=netherite_sword
texture=netherite.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:sweeping|minecraft:smite|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:sweeping|minecraft:smite|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:sweeping|minecraft:smite|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:knockback|minecraft:sweeping|minecraft:smite|minecraft:mending)