items=iron_axe
texture=iron.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:looting|minecraft:vanishing_curse|minecraft:smite)