items=wooden_sword
texture=wood.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)