items=netherite_sword
texture=netherite.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:knockback|minecraft:knockback)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:knockback|minecraft:knockback)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:knockback|minecraft:knockback)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:knockback|minecraft:knockback)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:knockback|minecraft:knockback)