items=diamond_axe
texture=diamond.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:sweeping_edge)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:sweeping_edge)
nbt.Enchantments.2.id=iregex:(minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:sweeping_edge)
nbt.Enchantments.3.id=iregex:(minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:sweeping_edge)
nbt.Enchantments.4.id=iregex:(minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:sweeping_edge)