items=iron_sword
texture=iron.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:mending)