items=stone_shovel
texture=stone.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:vanishing_curse)