items=diamond_sword
texture=diamond.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:knockback|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)