items=netherite_axe
texture=netherite.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:sharpness|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:sharpness|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:sharpness|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:sharpness|minecraft:vanishing_curse)
nbt.Enchantments.4.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:sharpness|minecraft:vanishing_curse)
nbt.Enchantments.5.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:sharpness|minecraft:vanishing_curse)