items=golden_sword
texture=gold.png
weight=2
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:bane_of_arthropods)