items=stone_hoe
weight=4
texture=stone.png
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch)