items=diamond_axe
texture=diamond.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:sharpness)