items=netherite_sword
texture=netherite.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping_edge|minecraft:fire_aspect)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping_edge|minecraft:fire_aspect)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping_edge|minecraft:fire_aspect)