items=stone_sword
texture=stone.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:looting|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:looting|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:looting|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:looting|minecraft:mending)