items=wooden_axe
texture=wood.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.4.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:silk_touch)