items=netherite_sword
texture=netherite.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse|minecraft:knockback)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse|minecraft:knockback)
nbt.Enchantments.2.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse|minecraft:knockback)