items=golden_axe
texture=gold.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.4.id=iregex:(minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.5.id=iregex:(minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:mending)