items=diamond_shovel
weight=3
texture=diamond.png
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:mending)