items=stone_sword
texture=stone.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:smite|minecraft:knockback)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:smite|minecraft:knockback)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:smite|minecraft:knockback)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:smite|minecraft:knockback)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:smite|minecraft:knockback)
nbt.Enchantments.5.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:smite|minecraft:knockback)