items=stone_axe
texture=stone.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:sharpness)