items=golden_axe
texture=gold.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:silk_touch|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:silk_touch|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:silk_touch|minecraft:smite)