items=golden_pickaxe
texture=gold.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:vanishing_curse)