items=stone_axe
texture=stone.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:sweeping_edge|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:sweeping_edge|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:looting|minecraft:sweeping_edge|minecraft:smite)