items=diamond_sword
texture=diamond.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:bane_of_arthropods)
nbt.Enchantments.2.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:bane_of_arthropods)
nbt.Enchantments.3.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:bane_of_arthropods)