items=diamond_axe
texture=diamond.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:sharpness|minecraft:looting)