items=netherite_pickaxe
texture=netherite.png
weight=2
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:silk_touch)