items=stone_pickaxe
texture=stone.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:mending|silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:mending|silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:mending|silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:mending|silk_touch)