items=stone_axe
texture=stone.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:smite)