items=netherite_axe
weight=2
texture=netherite.png
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency)