items=golden_sword
texture=gold.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:looting)