items=netherite_shovel
weight=3
texture=netherite.png
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending)