items=netherite_axe
texture=netherite.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:unbreaking|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:unbreaking|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:unbreaking|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:unbreaking|minecraft:silk_touch)