items=wooden_axe
texture=wood.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:sharpness)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:sharpness)
nbt.Enchantments.4.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:sharpness)