items=stone_sword
texture=stone.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping|minecraft:vanishing_curse|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping|minecraft:vanishing_curse|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping|minecraft:vanishing_curse|minecraft:looting)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping|minecraft:vanishing_curse|minecraft:looting)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping|minecraft:vanishing_curse|minecraft:looting)
nbt.Enchantments.5.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping|minecraft:vanishing_curse|minecraft:looting)