items=stone_axe
texture=stone.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:silk_touch|minecraft:mending|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:silk_touch|minecraft:mending|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:silk_touch|minecraft:mending|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:silk_touch|minecraft:mending|minecraft:smite)