items=stone_sword
texture=stone.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.5.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:mending)