items=iron_axe
texture=iron.png
weight=2
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:bane_of_arthropods)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:bane_of_arthropods)