items=stone_sword
texture=stone.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:mending)