items=iron_sword
texture=iron.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse|minecraft:mending)