items=diamond_sword
texture=diamond.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending|minecraft:mending)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending|minecraft:mending)