items=iron_axe
texture=iron.png
weight=2
nbt.Enchantments.0.id=iregex:(minecraft:sweeping_edge|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping_edge|minecraft:bane_of_arthropods)