items=iron_axe
texture=iron.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:vanishing_curse|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:vanishing_curse|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:mending|minecraft:vanishing_curse|minecraft:smite|minecraft:silk_touch)