items=stone_shovel
weight=2
texture=stone.png
nbt.Enchantments.0.id=iregex:(minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:silk_touch|minecraft:vanishing_curse)