items=stone_sword
texture=stone.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:mending|minecraft:sweeping_edge)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:mending|minecraft:sweeping_edge)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:mending|minecraft:sweeping_edge)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:mending|minecraft:sweeping_edge)