items=stone_axe
texture=stone.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:vanishing_curse|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:vanishing_curse|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:vanishing_curse|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:vanishing_curse|minecraft:silk_touch)