items=iron_axe
texture=iron.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:sweeping_edge|minecraft:unbreaking|minecraft:knockback)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping_edge|minecraft:unbreaking|minecraft:knockback)
nbt.Enchantments.2.id=iregex:(minecraft:sweeping_edge|minecraft:unbreaking|minecraft:knockback)