items=wooden_sword
texture=wood.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.5.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:sharpness)