items=diamond_pickaxe
texture=diamond.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:vanishing_curse|minecraft:unbreaking)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:vanishing_curse|minecraft:unbreaking)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:vanishing_curse|minecraft:unbreaking)