items=netherite_axe
texture=netherite.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.4.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)