items=netherite_sword
texture=netherite.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite|minecraft:looting)
nbt.Enchantments.3.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite|minecraft:looting)
nbt.Enchantments.4.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite|minecraft:looting)