items=netherite_axe
texture=netherite.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:mending)