items=diamond_sword
texture=diamond.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.5.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness)