items=diamond_axe
texture=diamond.png
weight=2
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency)