items=iron_axe
texture=iron.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.3.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness)