items=netherite_axe
weight=2
texture=netherite.png
nbt.Enchantments.0.id=iregex:(minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:silk_touch|minecraft:vanishing_curse)