items=iron_sword
texture=iron.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:mending|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:mending|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:looting|minecraft:mending|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:looting|minecraft:mending|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.4.id=iregex:(minecraft:looting|minecraft:mending|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse)