items=golden_axe
texture=gold.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:vanishing_curse|minecraft:bane_of_arthropods)