items=netherite_axe
texture=netherite.png
weight=2
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:vanishing_curse)