items=iron_axe
weight=3
texture=iron.png
nbt.Enchantments.0.id=iregex:(minecraft:smite|minecraft:vanishing_curse|minecraft:unbreaking)
nbt.Enchantments.1.id=iregex:(minecraft:smite|minecraft:vanishing_curse|minecraft:unbreaking)
nbt.Enchantments.2.id=iregex:(minecraft:smite|minecraft:vanishing_curse|minecraft:unbreaking)