items=stone_shovel
texture=stone.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending)