items=diamond_axe
texture=diamond.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:efficiency|minecraft:mending|minecraft:silk_touch)