items=netherite_axe
weight=3
texture=netherite.png
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:silk_touch)