items=golden_sword
texture=gold.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:knockback|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:knockback|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:knockback|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:unbreaking|minecraft:knockback|minecraft:vanishing_curse)