items=stone_sword
texture=stone.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.3.id=iregex:(minecraft:knockback|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.4.id=iregex:(minecraft:knockback|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.5.id=iregex:(minecraft:knockback|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:sharpness|minecraft:looting)