items=stone_sword
texture=stone.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:unbreaking|minecraft:sweeping|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:unbreaking|minecraft:sweeping|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:mending|minecraft:unbreaking|minecraft:sweeping|minecraft:sharpness)
nbt.Enchantments.3.id=iregex:(minecraft:mending|minecraft:unbreaking|minecraft:sweeping|minecraft:sharpness)