items=diamond_sword
texture=diamond.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:sweeping)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:sweeping)
nbt.Enchantments.2.id=iregex:(minecraft:looting|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:sweeping)
nbt.Enchantments.3.id=iregex:(minecraft:looting|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:sweeping)
nbt.Enchantments.4.id=iregex:(minecraft:looting|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite|minecraft:sweeping)