items=diamond_sword
texture=diamond.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending)
nbt.Enchantments.5.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect|minecraft:knockback|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:mending)