items=iron_axe
texture=iron.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:sharpness)