items=golden_sword
texture=gold.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:mending|minecraft:unbreaking|minecraft:sharpness)