items=diamond_sword
texture=diamond.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:looting|sweeping)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:looting|sweeping)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:looting|sweeping)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:looting|sweeping)