items=netherite_sword
texture=netherite.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:vanishing_curse|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:vanishing_curse|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:vanishing_curse|minecraft:looting)