items=golden_axe
texture=gold.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:mending|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:mending|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:mending|minecraft:smite|minecraft:silk_touch)