items=wooden_hoe
weight=4
texture=wood.png
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse)