items=netherite_sword
texture=netherite.png
weight=2
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:vanishing_curse)