items=diamond_axe
texture=diamond.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.4.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.5.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse|minecraft:bane_of_arthropods)