items=golden_sword
texture=gold.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:sweeping|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping|minecraft:unbreaking|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:sweeping|minecraft:unbreaking|minecraft:mending)