items=stone_axe
texture=stone.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:smite|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:smite|minecraft:silk_touch)