items=netherite_sword
texture=netherite.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.5.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sweeping|minecraft:vanishing_curse|minecraft:smite)