items=golden_axe
texture=gold.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:sharpness)