items=iron_axe
texture=iron.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite)
nbt.Enchantments.5.id=iregex:(minecraft:fire_aspect|minecraft:looting|minecraft:mending|minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:smite)