items=iron_sword
texture=iron.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping|minecraft:unbreaking|minecraft:mending|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping|minecraft:unbreaking|minecraft:mending|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping|minecraft:unbreaking|minecraft:mending|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping|minecraft:unbreaking|minecraft:mending|minecraft:mending)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:sweeping|minecraft:unbreaking|minecraft:mending|minecraft:mending)