items=stone_sword
texture=stone.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.3.id=iregex:(minecraft:knockback|minecraft:sweeping_edge|minecraft:sharpness|minecraft:looting)