items=netherite_hoe
weight=2
texture=netherite.png
nbt.Enchantments.0.id=iregex:(minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:unbreaking|minecraft:vanishing_curse)