items=iron_axe
weight=4
texture=iron.png
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:smite|minecraft:mending|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:smite|minecraft:mending|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:smite|minecraft:mending|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:smite|minecraft:mending|minecraft:vanishing_curse)