items=golden_axe
texture=gold.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse)