items=diamond_axe
texture=diamond.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:sharpness|minecraft:mending)