items=wooden_pickaxe
weight=4
texture=wood.png
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch)