items=netherite_axe
weight=3
texture=netherite.png
nbt.Enchantments.0.id=iregex:(minecraft:sharpness|minecraft:silk_touch|minecraft:unbreaking)
nbt.Enchantments.1.id=iregex:(minecraft:sharpness|minecraft:silk_touch|minecraft:unbreaking)
nbt.Enchantments.2.id=iregex:(minecraft:sharpness|minecraft:silk_touch|minecraft:unbreaking)