items=stone_hoe
texture=stone.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.4.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:silk_touch|minecraft:vanishing_curse)