items=wooden_sword
texture=wood.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:knockback|sweeping_edge)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:knockback|sweeping_edge)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:knockback|sweeping_edge)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:knockback|sweeping_edge)