items=wooden_sword
texture=wood.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sharpness|minecraft:sweeping|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sharpness|minecraft:sweeping|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sharpness|minecraft:sweeping|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sharpness|minecraft:sweeping|minecraft:mending)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sharpness|minecraft:sweeping|minecraft:mending)
nbt.Enchantments.5.id=iregex:(minecraft:fire_aspect|minecraft:knockback|minecraft:looting|minecraft:sharpness|minecraft:sweeping|minecraft:mending)