items=stone_sword
texture=stone.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:vanishing_curse|minecraft:sharpness)