items=wooden_axe
texture=wood.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:vanishing_curse|minecraft:sharpness)