items=stone_axe
weight=3
texture=stone.png
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending)