items=iron_sword
texture=iron.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:knockback|minecraft:sweeping)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:knockback|minecraft:sweeping)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:knockback|minecraft:sweeping)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:unbreaking|minecraft:knockback|minecraft:sweeping)