items=diamond_hoe
texture=diamond.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)
nbt.Enchantments.4.id=iregex:(minecraft:fortune|minecraft:mending|minecraft:silk_touch|minecraft:unbreaking|minecraft:vanishing_curse)