items=diamond_axe
weight=3
texture=diamond.png
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:silk_touch|minecraft:smite)