items=wooden_shovel
texture=wood.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:silk_touch)