items=diamond_axe
weight=2
texture=diamond.png
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune)