items=diamond_sword
texture=diamond.png
weight=2
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:knockback)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:knockback)