items=wooden_axe stone_axe golden_axe iron_axe diamond_axe
weight=5
texture=wooden_handle.png
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.4.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:vanishing_curse)