items=wooden_axe
texture=wood.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:sharpness|minecraft:mending)