items=diamond_axe
texture=diamond.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:sharpness)