items=wooden_sword
texture=wood.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sharpness|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:sharpness|minecraft:looting)