items=wooden_axe
weight=3
texture=wood.png
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:unbreaking)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:unbreaking)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:vanishing_curse|minecraft:unbreaking)