items=diamond_axe
weight=4
texture=diamond.png
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:bane_of_arthropods|minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch)