items=iron_sword
texture=iron.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:looting|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:looting|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:looting|minecraft:looting)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:looting|minecraft:looting)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:looting|minecraft:looting)
nbt.Enchantments.5.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:unbreaking|minecraft:vanishing_curse|minecraft:looting|minecraft:looting)