items=wooden_pickaxe stone_pickaxe golden_pickaxe iron_pickaxe diamond_pickaxe
weight=4
texture=wooden_handle.png
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:vanishing_curse)
nbt.Enchantments.3.id=iregex:(minecraft:fortune|minecraft:unbreaking|minecraft:silk_touch|minecraft:vanishing_curse)