items=iron_axe
texture=iron.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:looting|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:looting|minecraft:unbreaking|minecraft:sharpness|minecraft:mending)