items=netherite_shovel
weight=2
texture=netherite.png
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:vanishing_curse)