items=stone_sword
texture=stone.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:looting)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:looting)
nbt.Enchantments.2.id=iregex:(minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:looting)
nbt.Enchantments.3.id=iregex:(minecraft:sweeping_edge|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:looting)