items=stone_axe
texture=stone.png
weight=6
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:bane_of_arthropods)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:bane_of_arthropods)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:bane_of_arthropods)
nbt.Enchantments.4.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:bane_of_arthropods)
nbt.Enchantments.5.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:mending|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:bane_of_arthropods)