items=wooden_sword
texture=wood.png
weight=2
nbt.Enchantments.0.id=iregex:(minecraft:sweeping_edge|minecraft:vanishing_curse)
nbt.Enchantments.1.id=iregex:(minecraft:sweeping_edge|minecraft:vanishing_curse)