items=golden_sword
texture=gold.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:looting|minecraft:sweeping|minecraft:smite|minecraft:mending)
nbt.Enchantments.1.id=iregex:(minecraft:looting|minecraft:sweeping|minecraft:smite|minecraft:mending)
nbt.Enchantments.2.id=iregex:(minecraft:looting|minecraft:sweeping|minecraft:smite|minecraft:mending)
nbt.Enchantments.3.id=iregex:(minecraft:looting|minecraft:sweeping|minecraft:smite|minecraft:mending)