items=stone_sword
texture=stone.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness|minecraft:knockback)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness|minecraft:knockback)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness|minecraft:knockback)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness|minecraft:knockback)
nbt.Enchantments.4.id=iregex:(minecraft:fire_aspect|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:sharpness|minecraft:knockback)