items=stone_axe
texture=stone.png
weight=5
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:bane_of_arthropods)
nbt.Enchantments.4.id=iregex:(minecraft:efficiency|minecraft:unbreaking|minecraft:mending|minecraft:vanishing_curse|minecraft:bane_of_arthropods)