items=golden_sword
texture=gold.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:sharpness|minecraft:knockback)
nbt.Enchantments.1.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:sharpness|minecraft:knockback)
nbt.Enchantments.2.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:sharpness|minecraft:knockback)
nbt.Enchantments.3.id=iregex:(minecraft:fire_aspect|minecraft:sweeping|minecraft:sharpness|minecraft:knockback)