items=wooden_sword
texture=wood.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:looting|minecraft:mending|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:looting|minecraft:mending|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:looting|minecraft:mending|minecraft:sharpness)
nbt.Enchantments.3.id=iregex:(minecraft:knockback|minecraft:looting|minecraft:mending|minecraft:sharpness)