items=iron_pickaxe
weight=4
texture=iron.png
nbt.Enchantments.0.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:vanishing_curse|minecraft:silk_touch)
nbt.Enchantments.1.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:vanishing_curse|minecraft:silk_touch)
nbt.Enchantments.2.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:vanishing_curse|minecraft:silk_touch)
nbt.Enchantments.3.id=iregex:(minecraft:efficiency|minecraft:fortune|minecraft:vanishing_curse|minecraft:silk_touch)