items=wooden_axe
texture=wood.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.1.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.2.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:unbreaking|minecraft:sharpness)
nbt.Enchantments.3.id=iregex:(minecraft:fortune|minecraft:silk_touch|minecraft:unbreaking|minecraft:sharpness)