items=stone_sword
texture=stone.png
weight=2
nbt.Enchantments.0.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect)
nbt.Enchantments.1.id=iregex:(minecraft:bane_of_arthropods|minecraft:fire_aspect)