items=golden_axe
texture=gold.png
weight=4
nbt.Enchantments.0.id=iregex:(minecraft:knockback|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.1.id=iregex:(minecraft:knockback|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.2.id=iregex:(minecraft:knockback|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite)
nbt.Enchantments.3.id=iregex:(minecraft:knockback|minecraft:vanishing_curse|minecraft:unbreaking|minecraft:smite)