items=iron_shovel
texture=iron.png
weight=3
nbt.Enchantments.0.id=iregex:(minecraft:silk_touch|minecraft:vanishing_curse|minecraft:unbreaking)
nbt.Enchantments.1.id=iregex:(minecraft:silk_touch|minecraft:vanishing_curse|minecraft:unbreaking)
nbt.Enchantments.2.id=iregex:(minecraft:silk_touch|minecraft:vanishing_curse|minecraft:unbreaking)